[
  {
    "heroId": "reinhardt",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/reinhardt/icon-portrait.png"
  },
  {
    "heroId": "tracer",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/tracer/icon-portrait.png"
  },
  {
    "heroId": "cassidy",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/cassidy/icon-portrait.png"
  },
  {
    "heroId": "lucio",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/lucio/icon-portrait.png"
  },
  {
    "heroId": "doomfist",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/doomfist/icon-portrait.png"
  },
  {
    "heroId": "soldier-76",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/soldier-76/icon-portrait.png"
  },
  {
    "heroId": "hanzo",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/hanzo/icon-portrait.png"
  },
  {
    "heroId": "torbjorn",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/torbjorn/icon-portrait.png"
  },
  {
    "heroId": "dva",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/dva/icon-portrait.png"
  },
  {
    "heroId": "mei",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/mei/icon-portrait.png"
  },
  {
    "heroId": "ashe",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/ashe/icon-portrait.png"
  },
  {
    "heroId": "symmetra",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/symmetra/icon-portrait.png"
  },
  {
    "heroId": "orisa",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/orisa/icon-portrait.png"
  },
  {
    "heroId": "wrecking-ball",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/wrecking-ball/icon-portrait.png"
  },
  {
    "heroId": "ana",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/ana/icon-portrait.png"
  },
  {
    "heroId": "echo",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/echo/icon-portrait.png"
  },
  {
    "heroId": "baptiste",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/baptiste/icon-portrait.png"
  },
  {
    "heroId": "genji",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/genji/icon-portrait.png"
  },
  {
    "heroId": "sigma",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/sigma/icon-portrait.png"
  },
  {
    "heroId": "winston",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/winston/icon-portrait.png"
  },
  {
    "heroId": "roadhog",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/roadhog/icon-portrait.png"
  },
  {
    "heroId": "reaper",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/reaper/icon-portrait.png"
  },
  {
    "heroId": "zenyatta",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/zenyatta/icon-portrait.png"
  },
  {
    "heroId": "mercy",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/mercy/icon-portrait.png"
  },
  {
    "heroId": "zarya",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/zarya/icon-portrait.png"
  },
  {
    "heroId": "brigitte",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/brigitte/icon-portrait.png"
  },
  {
    "heroId": "pharah",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/pharah/icon-portrait.png"
  },
  {
    "heroId": "junkrat",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/junkrat/icon-portrait.png"
  },
  {
    "heroId": "sombra",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/sombra/icon-portrait.png"
  },
  {
    "heroId": "widowmaker",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/widowmaker/icon-portrait.png"
  },
  {
    "heroId": "bastion",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/bastion/icon-portrait.png"
  },
  {
    "heroId": "moira",
    "url": "https://blzgdapipro-a.akamaihd.net/hero/moira/icon-portrait.png"
  }
]
